<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .Menu {
            width: 350px;
            height: 400px;
            background-color: #3498db;
            display: flex;
            gap: 20px;
            margin-top: 50px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            color: white;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);

        }
        button {
            width: 250px;
            height: 60px;
            padding: 10px;
            font-size: 30px;
            border: none;
            background-color: #125aac;
            color: white;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <div class="Menu">
        <a href="Play.html"><button>Play</button></a>
        <a href="Classificações.html"><button>Classificações</button></a>
    </div>
</body>
</html>